<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
		html {
			/* background-color: #123; */
			background-color: #363636;
			overflow: hidden;
			/* background-image: url("/static/home_app/img/footer_lodyas/footer_lodyas.png"); */
		}
		p {
			text-align: center;
			color: #ddd;
		}
		.column {
			position: relative;
			margin: 10px 0px;
			/*min-height: 300px;*/
		}
		.column:hover {
			cursor:pointer;
			background-color: #2229;
		}
		.column img {
			width: 100%;
		}
		.column p {
			word-wrap: break-word;
		}
		[data-path] {
			position: absolute;
			bottom: 0 ;
			right: 10px;
		}
		.columns {
			padding-right: 16px !important;
		}
		.container {
			height: calc(100vh - 62px);
			background-color: #fff1;
			margin-top: 62px;
			padding: 0 10px;
			overflow-y: auto; 
			overflow-y: overlay;
			overflow-x: hidden;
		}
		canvas {
			position:absolute;
			left:0;
			top:0;
			z-index:-1;
		}
		.navbar {
			background-color: transparent !important;
		}
	</style>
	{% load static %}
</head>
<body>

	<nav class="navbar is-fixed-top is-dark">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
			</a>
			<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
				<span></span><span></span><span></span>
			</div>
		</div>
		
		<div id="navbarExampleTransparentExample" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/">Home</a>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link" href="#!">Other</a>
					<div class="navbar-dropdown is-boxed">
						<a class="navbar-item" href="#!">About</a>
						<a class="navbar-item" href="#!">Settings</a>
					</div>
				</div>
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="field is-grouped">
						<p class="control">
							<a href="/test" class="button is-primary is-outlined" id="thingy">
								<span class="icon"><i class="fas fa-cogs"></i></span>
								<span>Search for files</span>
							</a>
						</p>
					</div>
				</div>
				<div class="navbar-item">
					<div class="field is-grouped">
						<p class="control">
							<a class="button is-info is-outlined" href="#!">
								<span class="icon"><i class="fas fa-arrow-circle-left"></i></span>
								<span>Logout</span>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<!-- <div class="hero is-primary">
		    <div class="hero-body is-bold">
		        <h1 class="title">Video Server</h1>
		    </div>
		</div> -->
	
		{% for a in anime %}
			{% if forloop.counter0 == 0 %}
				<div class="columns">
			{% elif forloop.counter0|divisibleby:6 %}
				</div><div class="columns">
			{% endif %}
				
				<div class="column is-2" data-anime="{{a.id}}">
					<img src="{{ a.get_thumb }}" alt="{{ a.mal_title }}">
					<p>{{ a.mal_title|safe }}</p>
				</div>

			{% if forloop.counter == anime|length %}
				</div>
			{% endif %}

		{% endfor %}

	</div>

	<script type="text/javascript">
		document.getElementById("thingy").addEventListener("click", function(e){
			document.getElementById("thingy").classList.add("is-loading");
		});

		function animeListeners(){
			for(let anime of document.querySelectorAll("[data-anime]")){
				anime.addEventListener("click", function(e){
					if(e.target.nodeName == "DIV") {
						window.location = `/anime/${e.target.dataset.anime}`;
					} else {
						window.location = `/anime/${e.target.parentNode.dataset.anime}`;
					}
				});
			}
		}
		animeListeners();

	</script>
	<script type="text/javascript" src="/static/home_app/js/nodegarden.js"></script>

</body>
</html>